<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/back_button_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp">

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/back_arrow"
                app:tint="@color/black"
                android:focusable="false"
                android:clickable="false"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Go Back"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/leave_a_review_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leave a Review"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:layout_gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Got opinions on the art? Share it here!"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/artwork_review_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"
            android:src="@drawable/artchartlogo"
            android:adjustViewBounds="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/black"
            android:text="Comment:"/>

        <EditText
            android:id="@+id/longEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your review here!"
            android:inputType="textMultiLine"
            android:gravity="top|start"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:minLines="3"
            android:scrollbars="vertical"
            android:padding="10dp"
            android:background="@android:drawable/edit_text"
            android:overScrollMode="ifContentScrolls" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:textColor="@color/black"
            android:text="Rating:"/>

        <RatingBar
            android:id="@+id/review_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/cancel_review_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/outline_rounded_button"
                android:textColor="@color/orange"
                android:text="Cancel"
                />

            <Button
                android:id="@+id/submit_review_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:textColor="@color/white"
                android:text="Submit"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>