<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:id="@+id/nestedScrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/background_artwork_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/artchartlogo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp">

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/back_arrow"
                app:tint="@color/white"
                android:focusable="false"
                android:clickable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go Back"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/art_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-40dp"
            android:background="@drawable/rounded_background"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintTop_toBottomOf="@+id/background_artwork_image">

            <TextView
                android:id="@+id/artwork_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Artwork Title"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/artwork_artist_and_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artist Name | Year"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RatingBar
                        android:id="@+id/info_rating_bar"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:rating="0"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:id="@+id/info_total_reviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="(0)"
                        android:textSize="13dp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/artwork_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Within the Academic Quadrangle are two brightly coloured tile mosaics  by Gordon Smith, a Vancouver painter who was a friend and sometimes  collaborator of SFU architect Arthur Erickson"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <FrameLayout
                    android:id="@+id/map_container"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <fragment
                        android:id="@+id/artwork_map"
                        android:name="com.lab.artchart.CustomMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"/>
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Photo"
                    android:textColor="@color/black"
                    android:textSize="20dp"/>

                <ImageView
                    android:id="@+id/artwork_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/artchartlogo"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"/>

            </LinearLayout>
        </LinearLayout>

<!--        REVIEWS-->
        <LinearLayout
            android:id="@+id/leave_review_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintTop_toBottomOf="@+id/art_info">
<!--            android:background="@drawable/orange_rounded_background"-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reviews"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/view_review_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View Reviews"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:background="@drawable/rounded_button"
                    android:layout_marginBottom="10dp"/>
    <!--            android:layout_weight="1"-->
    <!--            android:layout_gravity="center"-->

                <Button
                    android:id="@+id/leave_review_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Leave a Review"
                    android:textColor="@color/orange"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:background="@drawable/outline_rounded_button"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginVertical="20dp"
            app:layout_constraintTop_toBottomOf="@+id/leave_review_section">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Do you consider this piece to not be art?"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/report_art_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Report Non-Artwork"
                android:textColor="@color/orange"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:background="@drawable/outline_rounded_button"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:id="@+id/leave_review_section"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/rounded_background"-->
<!--            android:backgroundTint="@color/orange"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/art_info"-->
<!--            android:padding="20dp">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Reviews"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="20dp"-->
<!--                android:layout_marginBottom="10dp"/>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <Button-->
<!--                    android:id="@+id/leave_review_button"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Leave a Review"-->
<!--                    android:background="@color/white"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textSize="18dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_gravity="center"/>-->

<!--                <Button-->
<!--                    android:id="@+id/view_review_button"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="View Reviews"-->
<!--                    android:background="@color/white"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textSize="18dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_gravity="center"/>-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:id="@+id/report_art_section"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/rounded_background"-->
<!--            android:backgroundTint="@color/orange"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/leave_review_section"-->
<!--            android:padding="20dp">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Not Art?"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="20dp"-->
<!--                android:layout_marginBottom="10dp"/>-->

<!--            <Button-->
<!--                android:id="@+id/report_art_button"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Report Non Artwork"-->
<!--                android:background="@color/white"-->
<!--                android:textColor="@color/black"-->
<!--                android:textAllCaps="false"-->
<!--                android:textSize="18dp"-->
<!--                android:layout_gravity="center"/>-->
<!--        </LinearLayout>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>