<androidx.core.widget.NestedScrollView
    android:id="@+id/nestedScrollViewAddArt"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Artwork"
            android:textSize="60sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Can’t find an artwork that you’re looking for? Add it to our database so that others can discover it too! Fill in all the information bellow to submit it."
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/artwork_image"
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:layout_gravity="center"
                android:src="@drawable/default_image"
                android:scaleType="centerCrop"/>

            <Button
                android:id="@+id/select_photo_button"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:text="@string/choose_photo"
                android:background="@drawable/rounded_button"
                android:paddingVertical="0dp"
                android:paddingHorizontal="15dp"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style = "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:helperText="*Required"
            app:helperTextTextColor="@color/orange"
            android:layout_marginBottom="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Artwork Title"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style = "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:helperText="*Required"
            app:helperTextTextColor="@color/orange"
            android:layout_marginBottom="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/artist_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Artist's Name"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style = "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:helperText="*Required"
            app:helperTextTextColor="@color/orange"
            android:layout_marginBottom="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Year Created"
                android:inputType="number"
                android:maxLength="4"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style = "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:helperText="*Required"
            app:helperTextTextColor="@color/orange"
            android:layout_marginBottom="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:lines="3"
                android:gravity="start"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Location"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"/>

        <FrameLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginBottom="40dp">
            <fragment
                android:id="@+id/map"
                android:name="com.lab.artchart.CustomMapFragment"
                android:layout_width="match_parent"
                android:layout_height="260dp" />
        </FrameLayout>

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:text="@string/submit_art"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:paddingHorizontal="30dp"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
