<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/artwork_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/artchartlogo"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginVertical="20dp"
        android:layout_marginLeft="30dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintStart_toEndOf="@id/artwork_image"
        app:layout_constraintTop_toTopOf="@id/artwork_image"
        app:layout_constraintBottom_toBottomOf="@id/artwork_image">

        <TextView
            android:id="@+id/title"
            android:text="Artwork Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="23sp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/artist_name_and_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Artist Name | Year"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:src="@drawable/circle_black"
                android:layout_marginHorizontal="10dp"/>

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Distance"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <RatingBar
                android:id="@+id/rating_bar_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="0.0"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/total_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(0)"
                android:layout_marginStart="5dp"
                android:textColor="@color/gray"/>
        </LinearLayout>

<!--        <TextView-->
<!--            android:id="@+id/year"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="12sp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/latitude"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="12sp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/longitude"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="12sp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/description"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="12sp"/>-->
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>