<resources>
    <string name="app_name">ArtChart</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">ArtChart</string>
    <string name="nav_header_subtitle"> </string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_search">Search</string>
    <string name="menu_addArt">Add Art</string>
    <string name="menu_profile">Profile</string>

    <string name="search_hint">Search Here</string>
    <string name="filter_by_text">Filter by...</string>
    <string name="filter_name">Name</string>
    <string name="filter_dist">Distance</string>
    <string name="filter_reviews">Reviews</string>
    <string name="filter_years">Year</string>

    <string name="choose_photo">Choose photo from gallery</string>
    <string name="submit_art">Submit artwork to ArtChart</string>
</resources>