<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:autoMirrored="true"
    android:height="24dp"
    android:tint="#FFFFFF"
    android:viewportHeight="24"
    android:viewportWidth="24"
    android:width="24dp">

    <group
        android:pivotX="12"
        android:pivotY="12"
        android:translateX="5">

        <path android:fillColor="@android:color/white"
            android:pathData="M11.67,3.87L9.9,2.1 0,12l9.9,9.9 1.77,-1.77L3.54,12z"/>

    </group>
    
</vector>
