<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp" android:tint="@color/gray"
    android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">

    <group
        android:pivotX="12"
        android:pivotY="12"
        android:scaleX="1.3"
        android:scaleY="1.3">
        <path android:fillColor="@android:color/white"
            android:pathData="M21,19V5c0,-1.1 -0.9,-2 -2,-2H5c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2zM8.5,13.5l2.5,3.01L14.5,12l4.5,6H5l3.5,-4.5z"/>
    </group>
</vector>
