<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="222dp"
    android:height="137dp"
    android:viewportWidth="222"
    android:viewportHeight="137">
  <path
      android:pathData="M115.58,60.02C112.75,60.02 110.46,59.51 108.7,58.49C106.94,57.47 105.67,56.11 104.87,54.41C104.08,52.65 103.68,50.73 103.68,48.63V23.39H98.16V14.29H104.11L106.32,1.54H115.5V14.29H123.66V23.39H115.5V46.67C115.5,48.03 115.81,49.08 116.43,49.82C117.06,50.5 118.08,50.84 119.49,50.84H123.66V58.66C122.98,58.89 122.18,59.09 121.28,59.26C120.37,59.48 119.41,59.65 118.39,59.76C117.37,59.94 116.43,60.02 115.58,60.02Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M66.95,89V14.29H76.72L77.66,21.26H78.25C78.82,19.79 79.56,18.46 80.46,17.27C81.37,16.02 82.5,15.03 83.86,14.29C85.22,13.55 86.81,13.19 88.62,13.19C89.59,13.19 90.47,13.3 91.26,13.53C92.05,13.7 92.65,13.87 93.04,14.04V24.75H89.39C87.63,24.75 86.07,25 84.71,25.51C83.41,25.96 82.31,26.7 81.4,27.72C80.49,28.74 79.81,29.99 79.36,31.46C78.96,32.93 78.76,34.66 78.76,36.65V89H66.95Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M0.51,59L22.95,0.69H38.59L61.03,59H47.35L43.18,47.52H17.76L13.6,59H0.51ZM21.42,37.32H39.53L34.34,22.96C34.11,22.34 33.83,21.6 33.49,20.75C33.21,19.84 32.9,18.85 32.56,17.77C32.22,16.7 31.88,15.65 31.53,14.63C31.25,13.55 30.97,12.59 30.68,11.74H30.17C29.89,12.82 29.52,14.09 29.07,15.56C28.62,16.98 28.16,18.37 27.71,19.73C27.26,21.03 26.89,22.11 26.6,22.96L21.42,37.32Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M213.03,136.48C210.2,136.48 207.9,135.96 206.14,134.95C204.39,133.93 203.11,132.57 202.32,130.87C201.52,129.11 201.13,127.18 201.13,125.08V99.84H195.6V90.75H201.55L203.76,78H212.94V90.75H221.1V99.84H212.94V123.13C212.94,124.49 213.26,125.54 213.88,126.28C214.5,126.96 215.52,127.29 216.94,127.29H221.1V135.12C220.42,135.34 219.63,135.54 218.72,135.71C217.82,135.94 216.85,136.11 215.83,136.22C214.81,136.39 213.88,136.48 213.03,136.48Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M167.39,135.46V90.75H177.17L178.1,97.71H178.7C179.26,96.24 180,94.91 180.91,93.72C181.82,92.47 182.95,91.48 184.31,90.75C185.67,90.01 187.26,89.64 189.07,89.64C190.03,89.64 190.91,89.75 191.7,89.98C192.5,90.15 193.09,90.32 193.49,90.49V101.2H189.83C188.08,101.2 186.52,101.46 185.16,101.96C183.85,102.42 182.75,103.15 181.84,104.18C180.94,105.19 180.26,106.44 179.8,107.92C179.41,109.39 179.21,111.12 179.21,113.1V135.46H167.39Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M129.9,136.48C128.43,136.48 126.84,136.3 125.14,135.96C123.5,135.63 121.94,135.03 120.47,134.18C118.99,133.27 117.78,132 116.81,130.35C115.9,128.65 115.45,126.5 115.45,123.89C115.45,120.78 116.13,118.2 117.49,116.16C118.85,114.12 120.78,112.53 123.27,111.4C125.82,110.21 128.85,109.39 132.37,108.93C135.88,108.48 139.76,108.25 144.01,108.25V104.94C144.01,103.64 143.79,102.5 143.33,101.54C142.93,100.58 142.2,99.81 141.12,99.25C140.1,98.68 138.66,98.39 136.79,98.39C134.92,98.39 133.39,98.62 132.2,99.07C131.06,99.53 130.24,100.12 129.73,100.86C129.28,101.54 129.05,102.31 129.05,103.15V104.18H117.58C117.52,103.89 117.49,103.64 117.49,103.41C117.49,103.13 117.49,102.79 117.49,102.39C117.49,99.78 118.29,97.54 119.87,95.68C121.46,93.75 123.7,92.28 126.59,91.25C129.48,90.24 132.85,89.72 136.7,89.72C140.84,89.72 144.29,90.26 147.07,91.34C149.9,92.42 152.06,94 153.53,96.1C155.06,98.2 155.83,100.83 155.83,104V124.32C155.83,125.34 156.11,126.11 156.68,126.61C157.3,127.07 157.98,127.29 158.72,127.29H161.52V135.03C160.96,135.31 160.08,135.6 158.89,135.88C157.7,136.22 156.25,136.39 154.55,136.39C152.91,136.39 151.43,136.13 150.13,135.63C148.88,135.17 147.84,134.52 146.99,133.67C146.14,132.76 145.54,131.69 145.2,130.44H144.61C143.64,131.63 142.45,132.68 141.04,133.59C139.68,134.49 138.06,135.2 136.19,135.71C134.38,136.22 132.28,136.48 129.9,136.48ZM133.9,127.55C135.48,127.55 136.9,127.32 138.15,126.87C139.39,126.36 140.44,125.71 141.29,124.92C142.14,124.07 142.79,123.04 143.25,121.86C143.76,120.67 144.01,119.39 144.01,118.03V115.57C140.84,115.57 138.01,115.79 135.51,116.25C133.02,116.64 131.04,117.35 129.56,118.37C128.15,119.39 127.44,120.81 127.44,122.62C127.44,123.64 127.69,124.52 128.2,125.25C128.71,125.99 129.45,126.56 130.41,126.96C131.38,127.35 132.54,127.55 133.9,127.55Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M66.95,135.46V74H78.77V95.68H79.36C80.33,94.49 81.46,93.46 82.76,92.61C84.12,91.71 85.63,91 87.27,90.49C88.97,89.98 90.81,89.72 92.79,89.72C95.74,89.72 98.32,90.26 100.53,91.34C102.74,92.42 104.44,94.12 105.63,96.44C106.88,98.76 107.5,101.79 107.5,105.54V135.46H95.68V107.4C95.68,105.99 95.51,104.8 95.17,103.83C94.83,102.82 94.32,101.99 93.64,101.37C93.02,100.69 92.23,100.21 91.26,99.93C90.3,99.64 89.22,99.5 88.03,99.5C86.28,99.5 84.69,99.93 83.27,100.78C81.86,101.63 80.75,102.79 79.96,104.26C79.17,105.73 78.77,107.43 78.77,109.36V135.46H66.95Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M31.73,136.48C25.67,136.48 20.48,135.43 16.17,133.33C11.87,131.18 8.58,127.86 6.32,123.39C4.11,118.91 3,113.21 3,106.3C3,96.1 5.49,88.54 10.48,83.61C15.52,78.62 22.61,76.13 31.73,76.13C36.72,76.13 41.19,76.97 45.16,78.68C49.13,80.38 52.24,82.93 54.51,86.32C56.83,89.72 57.99,94 57.99,99.16H45.24C45.24,96.44 44.68,94.14 43.54,92.28C42.47,90.4 40.91,88.99 38.87,88.03C36.89,87 34.56,86.5 31.9,86.5C28.27,86.5 25.27,87.2 22.89,88.62C20.57,90.04 18.84,92.13 17.7,94.91C16.63,97.63 16.09,100.97 16.09,104.94V107.57C16.09,111.65 16.66,115.08 17.79,117.86C18.92,120.58 20.62,122.65 22.89,124.07C25.21,125.43 28.19,126.11 31.82,126.11C34.65,126.11 37.11,125.62 39.21,124.66C41.31,123.7 42.92,122.28 44.06,120.41C45.19,118.54 45.76,116.25 45.76,113.53H57.99C57.99,118.68 56.86,122.96 54.6,126.36C52.38,129.76 49.3,132.31 45.33,134.01C41.36,135.65 36.83,136.48 31.73,136.48Z"
      android:fillColor="#ffffff"/>
</vector>
